# For managing Environment  Variables

SECRET_KEY = 'django-insecure-(%+(zva&z)^x82@tok@f#w!odpyj=t4g#2ncr86(2sctk9i7eo'
DEBUG = True

#
DATABASES_NAME = 'project'
DATABASES_HOST = localhost
DATABASES_PORT = 5432
DATABASES_USER = postgres
DATABASES_PASSWORD = 12345

# 
EMAIL_HOST_USER = "jithinrajithu@gmail.com"
EMAIL_HOST_PASSWORD = "veec oehe ckmp oiyn"


"""
Razorpay Integrations
"""
RAZORPAY_KEY_ID = rzp_test_dxxX8oAMwnmvlM
RAZORPAY_KEY_SECRET = BwSnrVqSQhxdjOsMV0QTbTrs
